# cicd-build-via-maven

./: README.md  pom.xml
docker-images/: pom.xml
docker-images/example-app/: Dockerfile  pom.xml
images/: pom.xml
images/application/: Dockerfile  docker-entrypoint.sh  pom.xml
