<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>seemscloud-urban-example-app</artifactId>
    <packaging>pom</packaging>

    <groupId>com.seemscloud.urban.example-app</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <docker-example-app.version>1.0.0</docker-example-app.version>
        <docker-example-app.user>1.0.0</docker-example-app.user>
        <docker-example-app.group>1.0.0</docker-example-app.group>
        <docker-example-app.uid>1.0.0</docker-example-app.uid>
        <docker-example-app.guid>1.0.0</docker-example-app.guid>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>http://maven.apache.org</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>docker-images</module>
    </modules>
</project>