<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>take-home.images.application</artifactId>
    <groupId>com.seemscloud.urban.take-home.images.application</groupId>

    <parent>
        <artifactId>take-home.images</artifactId>
        <groupId>com.seemscloud.urban.take-home.images</groupId>
        <version>1000-SNAPSHOT</version>
    </parent>

    <properties>
        <docker.buildArg.APP_VERSION>${application.version}</docker.buildArg.APP_VERSION>
        <docker.buildArg.APP_USER>${application.user}</docker.buildArg.APP_USER>
        <docker.buildArg.APP_UID>${application.uid}</docker.buildArg.APP_UID>
        <docker.buildArg.APP_GROUP>${application.group}</docker.buildArg.APP_GROUP>
        <docker.buildArg.APP_GID>${application.gid}</docker.buildArg.APP_GID>
    </properties>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-antrun-plugin</artifactId>-->
            <!--                <version>1.7</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>validate</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>run</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <tasks>-->
            <!--                                <echoproperties />-->
            <!--                            </tasks>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>urban-take-home-application</alias>
                            <name>theanotherwise/urban-take-home-application:latest</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <filter>@</filter>
                            </build>
                        </image>
                        <image>
                            <alias>urban-take-home-application</alias>
                            <name>theanotherwise/urban-take-home-application:${project.version}</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <filter>@</filter>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push docker</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>