<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>take-home.images</artifactId>
    <groupId>com.seemscloud.urban.take-home.images</groupId>

    <parent>
        <artifactId>take-home</artifactId>
        <groupId>com.seemscloud.urban.take-home</groupId>
        <version>1000-SNAPSHOT</version>
    </parent>

    <modules>
        <module>application</module>
    </modules>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-antrun-plugin</artifactId>-->
            <!--                <version>1.7</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>validate</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>run</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <tasks>-->
            <!--                                <echoproperties />-->
            <!--                            </tasks>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>